{
  "name": "guanxiang-zhouyi",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "npm run build:pages",
    "start": "node serve.mjs --production",
    "dev": "node serve.mjs",
    "test": "npm run test:unit",
    "test:unit": "node test-yarrow.mjs && node test-derived-hexagrams.mjs && node test-daily-hexagram.mjs && node test-storage.mjs && node test-html-safety.mjs && node test-service-worker-update.mjs && node test-service-worker-cache.mjs && node test-i18n.mjs && node test-landing.mjs && node test-auth-page.mjs && node test-interpretation.mjs && node test-ai-sources.mjs && node test-ai-reading.mjs && node worker/test-worker.mjs && node account-worker/test-account-worker.mjs && node test-account-sync.mjs && node test-account-proxy.mjs && node test-virtual-ai-reading.mjs && node test-reading-proxy.mjs && node test-pages-proxy.mjs && node test-netlify-proxy.mjs && node test-node-server.mjs",
    "test:server": "node test-node-server.mjs",
    "test:browser": "node run-browser-test.mjs",
    "build:relations": "node build-relations.mjs",
    "build:pages": "node build-pages.mjs",
    "deploy:pages": "npm run build:pages && npx wrangler@latest pages deploy dist --project-name guanxiang-zhouyi --branch main --commit-dirty=true",
    "deploy:netlify": "npm run build:pages && npx netlify deploy --prod --dir dist",
    "validate": "node build-relations.mjs && node validate-content.mjs && node validate-i18n.mjs && node --check app.js && npm run test:unit"
  }
}
